apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

namePrefix: retirement-info-

commonLabels:
  bot: retirement-info

patchesStrategicMerge:
  - deployment_set_bot.yaml
